XXXXXXXXXXXXXXXXXXX

Packages file contains information about distribution.
It's a text file with concatenated package metadata (like in DEBIAN/control).

Package: project1
Version: 1.2.0
Recommends: ***
Architecture: core2-64
...

Package: project2
Version: 0.3.0
Depends: ***
Provides: ***
Recommends: ***
Architecture: all
...

... ... ...

XXXXXXXXXXXXXXXXXXX

Index file groups packages belonging to specific:
- architecture
- version
- release

51971
|-- all
|   `-- Packages.gz
|-- core2-64
|   `-- Packages.gz
|-- cortexa15hf-vfp
|   `-- Packages.gz
|-- cortexa15t2hf-vfp-vfpv4-neon
|   `-- Packages.gz
|-- i586
|   `-- Packages.gz
|-- mips64-nf
|   `-- Packages.gz
`-- ppce500
    `-- Packages.gz

ECL
|-- 51955
|-- 51962
|-- 51965
|-- 51971
`-- 51988

.
|-- BTS_SCM_LTE_ECL
|   `-- trunk
|       |-- ECL_LOM
|       |   `-- ECL
|       `-- ECL_SACK_BASE
|           `-- ECL
`- BTS_SCM_OAM_LTE_ECL
    |-- branches
    |   `-- maintenance
    |       `-- xL15A
    |           `-- ECL_OAM
    |               `-- ECL
    `-- trunk
        `-- ECL_OAM
            `-- ECL

XXXXXXXXXXXXXXXXXXX

Index file is usually stored and downloaded compressed.
It's large and text - compresses well.

38195 Oct 27 10:27 Packages
 5212 Oct 27 10:27 Packages.gz
